AGNO_DEBUG=true
GOOGLE_API_KEY=
GEMINI_MODEL_ID=gemini-2.0-flash-lite
GEMINI_TEMPERATURE=0.4

GEMINI_EMBEDDER_MODEL_ID=models/text-embedding-004
GEMINI_EMBEDDER_DIMENSIONS=768

PGVECTOR_URI=postgresql+psycopg://ai:ai@localhost:5532/ai

# Table information
CRONOS_KNOWLEDGE_TABLE=cronos-knwoledge
CRONOS_STORAGE_TABLE=cronos-storage
CRONOS_MEMORY_TABLE=cronos-memory

TESTER_KNOWLEDGE_TABLE=tester-knwoledge
TESTER_STORAGE_TABLE=tester-storage
TESTER_MEMORY_TABLE=tester-memory

DEV_KNOWLEDGE_TABLE=tester-knwoledge
DEV_STORAGE_TABLE=tester-storage
DEV_MEMORY_TABLE=tester-memory

# UI Configuration
UI_URL=http://localhost:3000